# remo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dobedo/gpio/: RemoApplication.java
src/main/java/net/dobedo/gpio/device/: TemperatureSensorKY001.java  Util.java
src/main/java/net/dobedo/gpio/service/: GpioService.java  TemperatureService.java
src/main/java/net/dobedo/gpio/web/: PinController.java  SensorController.java  SystemController.java
src/test/java/net/dobedo/gpio/: RemoAppSpec.groovy
src/test/java/net/dobedo/gpio/device/: TemperatureSensorKY001Spec.groovy
